WPF/Invoice Maker/Views/UI/UC_Left_Right_V1.xaml

<UserControl x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.UC_Left_Right_V1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI"
             mc:Ignorable="d" 
             d:DesignHeight="810" d:DesignWidth="1500">
    <Grid>

        <DockPanel LastChildFill="True">
            <StackPanel Grid.Column="0"  DockPanel.Dock="Left" Width="280" Background="#FFB5B5B5">
                <Label Margin="0" Background="#FF2468C0" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center">Invoice</Label>
                <Button x:Name="btn_Add_Invoice" Content="新增發票" Height="40" FontSize="17" Foreground="Black" Background="#FFF3F3F3" FontWeight="Bold" Click="btn_Add_Invoice_Click"/>
                <Label Margin="0" Background="#FF084543" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center">Supplier</Label>
                <Button x:Name="btn_Add_Supplier" Content="新增供應商" Height="40" FontSize="17" Foreground="Black" Background="#FFF3F3F3" FontWeight="Bold" Click="btn_Add_Supplier_Click"/>
                <Label Margin="0" Background="#FF27590C" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center">Inventory</Label>
                <Button x:Name="btn_Add_Inventory" Content="新增倉存" Height="40" FontSize="17" Foreground="Black" Background="#FFF3F3F3" FontWeight="Bold" Click="btn_Add_Inventory_Click"/>
                <Button x:Name="btn_Opening_Stock" Content="新增初始倉存" Height="40" FontSize="17" Foreground="Black" Background="#FFF3F3F3" FontWeight="Bold" Click="btn_Opening_Stock_Click" IsEnabled="False"/>
                <Label Margin="0" Background="#FF57B627" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center">Payment</Label>
                <Button x:Name="btn_Add_Receivable" Content="新增收款記錄" Height="40" FontSize="17" Foreground="Black" Background="#FFF3F3F3" FontWeight="Bold" Click="btn_Add_Receivable_Click"/>
                <Button x:Name="btn_Add_Statemnt" Content="新增月結單" Height="40" FontSize="17" Foreground="Black" Background="#FFF3F3F3" FontWeight="Bold" Click="btn_Add_Statemnt_Click"/>

            </StackPanel>
            <Grid Name="mainPanel">
                <Image HorizontalAlignment="Left" Height="249" Width="544" Margin="341,247,0,0" VerticalAlignment="Top" Source="/TopStar_Invoice_Maker_SQLSever;component/logo-01.png" />
                <Label Content="建議運行系統解像度: 1920 X1080 " Margin="460,473,316,291" FontSize="18"/>
                <Label Content="鄭永泰。版權所有© 2019 " Margin="460,557,181,207" FontSize="14"/>
                <Label Content="只限 Top Star Trading Limited 內部使用。 " Margin="460,530,184,234" FontSize="14"/>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
