WPF/Invoice Maker/Views/UI/Invoice/UC_Invoice_Maker.xaml

<UserControl x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Invoice.UC_Invoice_Maker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Invoice"
             xmlns:Clinic="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Clinic" 
             xmlns:Product="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Product" 
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1100">
    <Grid>
        <local:UC_Invoice x:Name="uc_Invoice"  HorizontalAlignment="Left" Height="780" VerticalAlignment="Top" Width="1100"/>
        <Button x:Name="btnNewClinic" Content="New Clinic" HorizontalAlignment="Left" Margin="14,223,0,0" VerticalAlignment="Top" Width="123" Height="33" Click="btnNewClinic_Click"/>
        <Button x:Name="btnNewProduct" Content="New Product" HorizontalAlignment="Left" Margin="247,377,0,0" VerticalAlignment="Top" Width="134" Height="25" Click="btnNewProduct_Click"/>

        <Clinic:UC_Clinic x:Name="uc_Clinic" HorizontalAlignment="Left" Height="541" Margin="142,102,0,0" VerticalAlignment="Top" Width="612" Background="#FFDADADA" Visibility="Hidden"/>
        <Button x:Name="btnSaveClinic" Content="Save" HorizontalAlignment="Left" Margin="592,135,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.713,-1.892" Height="45" Click="btnSaveClinic_Click" Visibility="Hidden"/>

        <Product:UC_Product x:Name="uc_Product" HorizontalAlignment="Left" Height="295" Margin="381,311,0,0" VerticalAlignment="Top" Width="597" Background="#FFDADADA" Visibility="Hidden"/>
        <Button x:Name="btnSaveProduct" Content="Save" HorizontalAlignment="Left" Margin="811,357,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.713,-1.892" Height="45" Click="btnSaveProduct_Click" Visibility="Hidden"/>

    </Grid>
</UserControl>
