WPF/Invoice Maker/Views/UI/Invoice/UC_Invoice.xaml

<UserControl x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Invoice.UC_Invoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Invoice"
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1200">
    <Grid Background="White" Width="1300">
        <my:AutoCompleteBox Height="30" HorizontalAlignment="Left" Margin="10,87,0,0" x:Name="txtInvoice" VerticalAlignment="Top" Width="198" ValueMemberPath="Invoice_ID" GotFocus="txtInvoice_GotFocus" MouseDoubleClick="txtInvoice_MouseDoubleClick" LostFocus="txtInvoice_LostFocus" >
            <my:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Invoice_ID}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        <TextBlock Text="{Binding Clinic_Name}" FontWeight="Bold"  Foreground="Black" Width="300" />
                        <TextBlock Text="{Binding District}" FontWeight="Bold"  Foreground="Black" Width="200" />
                        <TextBlock Text="{Binding Invoice_Date}" FontWeight="Bold"  Foreground="Black" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </my:AutoCompleteBox.ItemTemplate>
        </my:AutoCompleteBox>

        <Grid Margin="10,4,54,579">
            <my:AutoCompleteBox Height="30" HorizontalAlignment="Left" Margin="197,83,0,0" x:Name="txtClinicID" VerticalAlignment="Top" Width="155" ValueMemberPath="Clinic_ID" GotFocus="txtClinicID_GotFocus" LostFocus="txtClinicID_LostFocus" >
                <my:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Clinic_ID}" FontWeight="Bold"  Foreground="Black" Width="100" />
                            <TextBlock Text="{Binding Clinic_Name}" FontWeight="Bold"  Foreground="Black" Width="300" />
                            <TextBlock Text="{Binding District}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </my:AutoCompleteBox.ItemTemplate>
            </my:AutoCompleteBox>
            <my:AutoCompleteBox x:Name="txtSalesPerson" VerticalAlignment="Top" Margin="351,83,742,0" Height="30"/>



            <TextBox x:Name="txtInvoiceDate" HorizontalAlignment="Center"  Height="30" Margin="494,83,587,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center" LostFocus="txtInvoiceDate_LostFocus"/>

            <TextBox x:Name="txtDeliveryDate" HorizontalAlignment="Center"  Height="26" Margin="456,146,645,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" TextAlignment="Center" LostFocus="txtDeliveryDate_LostFocus" RenderTransformOrigin="-0.519,0.621"/>
            <TextBox x:Name="txtDueDate" HorizontalAlignment="Center"  Height="25" Margin="591,147,510,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" TextAlignment="Center" LostFocus="txtDeliveryDate_LostFocus"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="591,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Due Date" HorizontalAlignment="Left" Margin="626,121,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741" Height="25"/>
            <TextBox x:Name="txtCustomerRefCode" HorizontalAlignment="Center"  Height="25" Margin="297,147,780,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" TextAlignment="Center"/>

            <my:AutoCompleteBox x:Name="txtDelivery" VerticalAlignment="Top" Margin="0,148,1081,0" Height="24" />
            <my:AutoCompleteBox x:Name="txtPayment" VerticalAlignment="Top" Margin="155,148,939,0" Height="24" />

            <Label Content="INVOICE" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="165" FontSize="36" FontWeight="Bold" Margin="0,-6,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="0,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" Fill="Gray" StrokeThickness="0.5"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="494,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Fill="Gray" StrokeThickness="0.5"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="197,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Invoice No." HorizontalAlignment="Left" Margin="58,56,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="554,56,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741"/>
            <Label Content="Customer ID." HorizontalAlignment="Left" Margin="234,56,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="351,53,0,0" Stroke="Black" VerticalAlignment="Top" Width="143" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Sales Person" HorizontalAlignment="Left" Margin="374,56,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="297,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="159" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Customer Ref." HorizontalAlignment="Left" Margin="329,121,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741" Height="25"/>

            <Rectangle HorizontalAlignment="Left" Height="31" Margin="0,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Delivery Method" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741" Width="113"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="155,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="142" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Payment Terms" HorizontalAlignment="Left" Margin="175,119,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741"/>


            <Rectangle HorizontalAlignment="Left" Height="30" Margin="768,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Payment Method" HorizontalAlignment="Left" Margin="790,52,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="768,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Payment Date" HorizontalAlignment="Left" Margin="800,111,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741"/>

            <my:AutoCompleteBox x:Name="txtPaymentMethod" VerticalAlignment="Top" Margin="768,82,313,0" Height="30" />
            <TextBox x:Name="txtPaymentDate" HorizontalAlignment="Center"  Height="30" Margin="768,141,313,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
            <Label x:Name="label_Copy5" Content="(日期輸入方法: 年月日，如:20160923 --&gt; 23-SEP-2016)" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.847,0.627" FontSize="10" Width="289" Foreground="Red"/>
            <Label x:Name="label_Copy" Content="但如果是當年入單，不用輸入任何資料，按Tab鍵便可" HorizontalAlignment="Left" Margin="472,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.847,0.627" FontSize="10" Width="289" Foreground="Red"/>

            <Rectangle HorizontalAlignment="Left" Height="30" Margin="456,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="135" Fill="Gray" StrokeThickness="0.5"/>
            <Label Content="Delivery Date" HorizontalAlignment="Left" Margin="480,121,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.333,2.741" Height="25"/>


        </Grid>
        <Grid Margin="10,183,252,391" IsEnabled="False">
            <Label Content="Bill To:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="80" FontSize="18" FontWeight="Bold" Margin="57,0,0,0"/>
            <Label Content="Ship To:" HorizontalAlignment="Left" Margin="523,-3,0,0" VerticalAlignment="Top" Height="38" Width="125" FontSize="18" FontWeight="Bold"/>
            <Label Content="Clinic Name:" HorizontalAlignment="Left" Margin="146,6,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="148,92,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Contact Person:" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Telephone:" HorizontalAlignment="Left" Margin="148,63,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txt_Clinic" HorizontalAlignment="Left" Height="23" Margin="261,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="11"/>
            <TextBox x:Name="txt_Clinic_Contact" HorizontalAlignment="Left" Height="23" Margin="261,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" FontSize="11"/>
            <TextBox x:Name="txt_Clinic_Tel" HorizontalAlignment="Left" Height="23" Margin="261,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" FontSize="11"/>
            <TextBox x:Name="txt_Clinic_Add" HorizontalAlignment="Left" Height="60" Margin="261,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" AcceptsTab="True" AcceptsReturn="True" FontSize="11"/>
            <Label Content="Clinic Name:" HorizontalAlignment="Left" Margin="619,2,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="621,83,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Contact Person:" HorizontalAlignment="Left" Margin="619,31,0,0" VerticalAlignment="Top" Width="110"/>
            <Label Content="Telephone:" HorizontalAlignment="Left" Margin="621,59,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txt_ShipTo_Clinic" HorizontalAlignment="Left" Height="23" Margin="731,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" IsEnabled="True" FontSize="11"/>
            <TextBox x:Name="txt_ShipTo_Contact" HorizontalAlignment="Left" Height="23" Margin="731,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" IsEnabled="True" FontSize="11"/>
            <TextBox x:Name="txt_ShipTo_Tel" HorizontalAlignment="Left" Height="23" Margin="731,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" IsEnabled="True" FontSize="11"/>
            <TextBox x:Name="txt_ShipTo_Add" HorizontalAlignment="Left" Height="60" Margin="731,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" AcceptsTab="True" AcceptsReturn="True" IsEnabled="True" FontSize="11"/>
            <Label Content="District:" HorizontalAlignment="Left" Margin="151,157,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txtDistrict" HorizontalAlignment="Left" Height="23" Margin="261,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" FontSize="11"/>
            <Label Content="Discount:" HorizontalAlignment="Left" Margin="621,153,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBox x:Name="txt_Discount" HorizontalAlignment="Left" Height="23" Margin="731,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="True" FontSize="11"/>
        </Grid>
        <Grid Margin="38,368,148,231">
            <Label Content="Product ID:" HorizontalAlignment="Left" Margin="202,41,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Brand:" HorizontalAlignment="Left" Margin="13,41,0,0" VerticalAlignment="Top" Width="59"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="454,41,0,0" VerticalAlignment="Top" Width="56"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="1,70,0,0" VerticalAlignment="Top" Width="95"/>
            <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="381,71,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Product Informations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontSize="18" FontWeight="Bold"/>
            <Label Content="Net Price:" HorizontalAlignment="Left" Margin="385,99,0,0" VerticalAlignment="Top" Width="73"/>
            <Label Content="QTY:" HorizontalAlignment="Left" Margin="593,99,0,0" VerticalAlignment="Top" Width="41"/>
            <Label Content="Remark:" HorizontalAlignment="Left" Margin="394,128,0,0" VerticalAlignment="Top" Width="63"/>

            <my:AutoCompleteBox x:Name="txtBrand" VerticalAlignment="Top" Margin="61,41,933,0" Height="24" GotFocus="txtBrand_GotFocus"/>
            <my:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="280,41,0,0" x:Name="txtProductID" VerticalAlignment="Top" Width="160" ValueMemberPath="Product_ID" GotFocus="txtProductID_GotFocus" LostFocus="txtProductID_LostFocus" RenderTransformOrigin="1.212,-0.717" >
                <my:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product_ID}" FontWeight="Bold"  Foreground="Black" Width="130" />
                            <TextBlock Text="{Binding Brand}" FontWeight="Bold"  Foreground="Black" Width="150" />
                            <TextBlock Text="{Binding Product_Descruibtions}" FontWeight="Bold"  Foreground="Black" Width="300" />
                            <TextBlock Text="{Binding Model}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </my:AutoCompleteBox.ItemTemplate>
            </my:AutoCompleteBox>

            <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="510,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" KeyDown="TxtModel_KeyDown"/>
            <TextBox x:Name="txtDescribtion" HorizontalAlignment="Left" Height="82" Margin="101,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" AcceptsReturn="True"/>
            <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="23" Margin="458,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
            <TextBox x:Name="txtNetPrice" HorizontalAlignment="Left" Height="23" Margin="458,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="txtNetPrice_LostFocus" KeyDown="txtNetPrice_KeyDown"/>
            <Label Content="Unit:" HorizontalAlignment="Left" Margin="594,71,0,0" VerticalAlignment="Top" Width="46"/>
            <my:AutoCompleteBox x:Name="txtUnit" VerticalAlignment="Top" Margin="640,72,389,0" Height="23" FontSize="11" GotFocus="txtUnit_GotFocus" />
            <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="23" Margin="640,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" KeyDown="txtQty_KeyDown"/>
            <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="23" Margin="458,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" KeyDown="txtRemark_KeyDown"/>
            <Button x:Name="btnAdd" Content="Add To List" HorizontalAlignment="Left" Margin="821,5,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="btnAdd_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="821,35,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="btnClear_Click"/>
            <Label Content="Cost:" HorizontalAlignment="Left" Margin="812,70,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.787,0.563"/>
            <Label x:Name="lblCost" Content="" HorizontalAlignment="Left" Margin="872,70,0,0" VerticalAlignment="Top" Width="82"/>




        </Grid>
        <ListView x:Name="lstInvoiceItem" HorizontalAlignment="Left" Height="176" Margin="7,529,0,0" VerticalAlignment="Top" Width="983" MouseDoubleClick="lstInvoiceItem_MouseDoubleClick" KeyDown="lstInvoiceItem_KeyDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Brand" DisplayMemberBinding="{Binding Brand}"  />
                    <GridViewColumn Width="100" Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Width="330" Header="Description" DisplayMemberBinding="{Binding Product_Descruibtions}" />
                    <GridViewColumn Width="100" Header="Remark" DisplayMemberBinding="{Binding Item_Remark}" />
                    <GridViewColumn Width="50" Header="Qty" DisplayMemberBinding="{Binding Qty}" />
                    <GridViewColumn Width="45" Header="Unit" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Width="75" Header="Unit Price" DisplayMemberBinding="{Binding Unit_Price}" />
                    <GridViewColumn Width="75" Header="Net Price" DisplayMemberBinding="{Binding Net_Price}" />
                    <GridViewColumn Width="80" Header="Total" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="961,371,0,0" VerticalAlignment="Top" Width="96" Height="57" Click="btnSave_Click" RenderTransformOrigin="0.417,3.885"/>
        <Label Content="Remark:" HorizontalAlignment="Left" Margin="7,710,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtInvoiceRemark" HorizontalAlignment="Left" Height="48" Margin="69,710,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423" AcceptsReturn="True" AcceptsTab="True" LostFocus="txtInvoiceRemark_LostFocus"/>
        <Label Content="Extra Discount:" HorizontalAlignment="Left" Margin="609,710,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtExtraDiscount" HorizontalAlignment="Left" Height="27" Margin="739,710,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" LostFocus="txtExtraDiscount_LostFocus"/>
        <Button x:Name="btnNewInvoice" Content="New Invoice" HorizontalAlignment="Left" Margin="205,13,0,0" VerticalAlignment="Top" Width="115" Height="39" Click="btnNewInvoice_Click" RenderTransformOrigin="0.417,3.885"/>
        <Label Content="Number of Records:" HorizontalAlignment="Left" Margin="767,498,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lblNum_Of_Record" Content="" HorizontalAlignment="Left" Margin="909,498,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Total Amount:" HorizontalAlignment="Left" Margin="798,462,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lblTotalAmount" Content="" HorizontalAlignment="Left" Margin="909,462,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</UserControl>