WPF/Invoice Maker/Views/UI/Stament/UC_Statement.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Stament"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Stament.UC_Statement"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid>
        <Label Content="STATEMENT" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="276" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txtStatementID" HorizontalAlignment="Left"  Height="29" Margin="109,56,160,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextAlignment="Left" LostFocus="txtStatementID_LostFocus"/>
        <Label Content="Statement ID.:" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741" Height="25"/>
        <Controls:AutoCompleteBox Height="26" HorizontalAlignment="Left" Margin="110,90,0,0" x:Name="txtClinicID" VerticalAlignment="Top" Width="180" ValueMemberPath="Clinic_ID" GotFocus="txtClinicID_GotFocus" LostFocus="txtClinicID_LostFocus" >
            <Controls:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Clinic_ID}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        <TextBlock Text="{Binding Clinic_Name}" FontWeight="Bold"  Foreground="Black" Width="300" />
                        <TextBlock Text="{Binding District}" FontWeight="Bold"  Foreground="Black" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </Controls:AutoCompleteBox.ItemTemplate>
        </Controls:AutoCompleteBox>
        <TextBox x:Name="txtInvoiceDate" HorizontalAlignment="Left"  Height="30" Margin="110,125,185,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Left" LostFocus="txtInvoiceDate_LostFocus"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <Label x:Name="label_Copy5" Content="(日期輸入方法: 年月日，如:20160923 --&gt; 23-SEP-2016)" HorizontalAlignment="Left" Margin="110,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.847,0.627" FontSize="10" Width="289" Foreground="Red"/>
        <Label x:Name="label_Copy" Content="但如果是當年入單，不用輸入任何資料，按Tab鍵便可" HorizontalAlignment="Left" Margin="110,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.847,0.627" FontSize="10" Width="289" Foreground="Red"/>
        <Label Content="Customer ID. :" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <Button Name="btnCreate"  Content="Create" HorizontalAlignment="Left" Margin="348,53,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnCreate_Click"/>

    </Grid>
</UserControl>
