WPF/Invoice Maker/Views/UI/Opening_Stock/UC_Opening_Stock_Editor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Opening_Stock"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Supplier="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Supplier" xmlns:Product="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Product" x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Opening_Stock.UC_Opening_Stock_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Label Content="Supplier: " HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtSupplier" HorizontalAlignment="Left" Height="23" Margin="108,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>

        <Label Content="Brand Name: " HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtBrandName" HorizontalAlignment="Left" Height="23" Margin="108,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product Code: " HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtProductCode" HorizontalAlignment="Left" Height="23" Margin="108,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Product ID: " HorizontalAlignment="Left" Margin="268,76,0,0" VerticalAlignment="Top" Width="87"/>

        <Controls:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="343,78,0,0" x:Name="txtProductID" VerticalAlignment="Top" Width="160" ValueMemberPath="Product_ID" GotFocus="txtProductID_GotFocus" LostFocus="txtProductID_LostFocus" >
            <Controls:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product_ID}" FontWeight="Bold"  Foreground="Black" Width="130" />
                        <TextBlock Text="{Binding Brand}" FontWeight="Bold"  Foreground="Black" Width="150" />
                        <TextBlock Text="{Binding Product_Descruibtions}" FontWeight="Bold"  Foreground="Black" Width="300" />
                        <TextBlock Text="{Binding Model}" FontWeight="Bold"  Foreground="Black" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </Controls:AutoCompleteBox.ItemTemplate>
        </Controls:AutoCompleteBox>
        <Label Content="Cost : " HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Qty : " HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="23" Margin="108,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Error message : " HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="txt_Error" HorizontalAlignment="Left" Height="23" Margin="108,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" IsEnabled="False"/>
        <Button x:Name="btn_Create_Product" Content="Create" HorizontalAlignment="Left" Margin="508,78,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_Create_Product_Click"/>

        <Grid Name="grid_Product" Margin="12,230,99,132" Visibility="Hidden">
            <Product:UC_Product x:Name="uc_Product" Height="313" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <Button Name="btnSave_New_Product" Content="Save" HorizontalAlignment="Left" Height="41" Margin="439,52,0,0" VerticalAlignment="Top" Width="97" Click="btnSave_New_Product_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="56" Margin="531,128,0,0" VerticalAlignment="Top" Width="138" Click="btnSave_Click"/>

    </Grid>
</UserControl>
