WPF/Invoice Maker/Views/UI/Opening_Stock/UC_Opening_Stock.xaml

<UserControl x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Opening_Stock.UC_Opening_Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Opening_Stock"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <ListView x:Name="lst_Raw_List" HorizontalAlignment="Left" Height="678" Margin="10,112,0,0" VerticalAlignment="Top" Width="397" MouseDoubleClick="lst_Raw_List_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Brand" DisplayMemberBinding="{Binding Brand}"  />
                    <GridViewColumn Width="100" Header="Product_Code" DisplayMemberBinding="{Binding ProductCode}" />
                    <GridViewColumn Width="100" Header="Supplier" DisplayMemberBinding="{Binding Supplier}" />
                    <GridViewColumn Width="50" Header="Cost" DisplayMemberBinding="{Binding Cost}" />
                    <GridViewColumn Width="50" Header="Qty" DisplayMemberBinding="{Binding Qty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Load List" HorizontalAlignment="Left" Height="31" Margin="21,10,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btn_LoadFromExcel" Content="Load From Excel" HorizontalAlignment="Left" Height="31" Margin="21,41,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.339,0.953" Click="btn_LoadFromExcel_Click"/>
        <Button x:Name="btn_LoadFromDB" Content="Load From DB with Errors" HorizontalAlignment="Left" Height="31" Margin="21,76,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.339,0.953" Click="btn_LoadFromDB_Click"/>
        <Grid Margin="412,0,10,0" Name="grid_Result"/>
    </Grid>
</UserControl>
