WPF/Invoice Maker/Views/UI/Product/UC_Product.xaml

<UserControl x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Product.UC_Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Label Content="Product Informations" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Width="241" FontSize="20"/>
        <Label Content="Product ID:" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="57,130,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Unit:" HorizontalAlignment="Left" Margin="57,204,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="57,233,0,0" VerticalAlignment="Top" Width="110"/>
        <my:AutoCompleteBox x:Name="txtBrand" VerticalAlignment="Top" Margin="157,47,321,0" Height="24" GotFocus="txtBrand_GotFocus" />
        <my:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="157,74,0,0" x:Name="txtProductID" VerticalAlignment="Top" Width="160" ValueMemberPath="Product_ID" GotFocus="txtProductID_GotFocus" LostFocus="txtProductID_LostFocus" >
            <my:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Product_ID}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        <TextBlock Text="{Binding Brand}" FontWeight="Bold"  Foreground="Black" Width="130" />
                        <TextBlock Text="{Binding Product_Descruibtions}" FontWeight="Bold"  Foreground="Black" Width="300" />
                        <TextBlock Text="{Binding Model}" FontWeight="Bold"  Foreground="Black" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </my:AutoCompleteBox.ItemTemplate>
        </my:AutoCompleteBox>
        
        <my:AutoCompleteBox x:Name="txtModel" VerticalAlignment="Top" Margin="157,101,321,0" Height="24" GotFocus="txtModel_GotFocus" />
        <TextBox x:Name="txtDescribtion" HorizontalAlignment="Left" Height="69" Margin="157,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" AcceptsReturn="True"/>
        <my:AutoCompleteBox x:Name="txtUnit" VerticalAlignment="Top" Margin="157,205,321,0" Height="24" GotFocus="txtUnit_GotFocus" />
        <TextBox x:Name="txtUnitCost" HorizontalAlignment="Left" Height="23" Margin="157,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" LostFocus="txtUnitCost_LostFocus"/>
        <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="23" Margin="157,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" LostFocus="txtUnitPrice_LostFocus"/>
        <!--<Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="428,52,0,0" VerticalAlignment="Top" Width="98" Click="btnSave_Click" Height="41" />-->
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="428,98,0,0" VerticalAlignment="Top" Width="98" Click="btnClear_Click" Height="27" />
        <Label Content="Unit Price:" HorizontalAlignment="Left" Margin="57,260,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</UserControl>
