WPF/Invoice Maker/Views/UI/Inventory/UC_Inventory.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopStar_Invoice_Maker_SQLSever.Views.UI.Inventory"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="TopStar_Invoice_Maker_SQLSever.Views.UI.Inventory.UC_Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <Grid Margin="2,0,-2,0" Background="White">
        <TextBox x:Name="txtInventoryNo" HorizontalAlignment="Left"  Height="29" Margin="476,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" TextAlignment="Left" LostFocus="txtInventoryNo_LostFocus"/>
        <Label Content="Inventory No. :" HorizontalAlignment="Left" Margin="374,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>

        <Label Content="Inventory" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="276" FontSize="36" FontWeight="Bold"/>
        <Label Content="Supplier ID.:" HorizontalAlignment="Left" Margin="17,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741" Height="25"/>
        <Controls:AutoCompleteBox Height="26" HorizontalAlignment="Left" Margin="100,62,0,0" x:Name="txtSupplierID" VerticalAlignment="Top" Width="236" ValueMemberPath="Supplier_ID" GotFocus="txtSupplierID_GotFocus" LostFocus="txtSupplierID_LostFocus" KeyDown="txtSupplierID_KeyDown" >
            <Controls:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Supplier_ID}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        <TextBlock Text="{Binding Company}" FontWeight="Bold"  Foreground="Black" Width="300" />
                    </StackPanel>
                </DataTemplate>
            </Controls:AutoCompleteBox.ItemTemplate>
        </Controls:AutoCompleteBox>
        <TextBox x:Name="txtCurrency" HorizontalAlignment="Left"  Height="29" Margin="101,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Left" KeyDown="txtCurrency_KeyDown"/>
        <Label Content="Currency :" HorizontalAlignment="Left" Margin="18,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <TextBox x:Name="txtExchangeRate" HorizontalAlignment="Left"  Height="29" Margin="303,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextAlignment="Left"/>
        <Label Content="Exchange Rate :" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <TextBox x:Name="txtSupplierRef" HorizontalAlignment="Left"  Height="29" Margin="544,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextAlignment="Left"/>
        <Label Content="Supplier Reference :" HorizontalAlignment="Left" Margin="418,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <TextBox x:Name="txtOurReference" HorizontalAlignment="Left"  Height="29" Margin="544,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" TextAlignment="Left"/>
        <Label Content="P.O. Number :" HorizontalAlignment="Left" Margin="452,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <TextBox x:Name="txtArrival" HorizontalAlignment="Left"  Height="30" Margin="544,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" TextAlignment="Left" LostFocus="txtArrival_LostFocus"/>
        <Label Content="Arrival Date :" HorizontalAlignment="Left" Margin="442,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <Grid Margin="0,160,10,478">
            <Label Content="Product ID:" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="88"/>
            <Label Content="Brand:" HorizontalAlignment="Left" Margin="271,38,0,0" VerticalAlignment="Top" Width="59"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="435,38,0,0" VerticalAlignment="Top" Width="56"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="Unit Cost:" HorizontalAlignment="Left" Margin="387,98,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Product Informations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" FontSize="18" FontWeight="Bold"/>
            <Label Content="Cost (HKD):" HorizontalAlignment="Left" Margin="376,126,0,0" VerticalAlignment="Top" Width="86"/>
            <Label Content="QTY:" HorizontalAlignment="Left" Margin="370,69,0,0" VerticalAlignment="Top" Width="41"/>

            <Controls:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="101,38,0,0" x:Name="txtProductID" VerticalAlignment="Top" Width="160" ValueMemberPath="Product_ID" GotFocus="txtProductID_GotFocus" LostFocus="txtProductID_LostFocus" KeyDown="txtProductID_KeyDown" >
                <Controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Product_ID}" FontWeight="Bold"  Foreground="Black" Width="130" />
                            <TextBlock Text="{Binding Brand}" FontWeight="Bold"  Foreground="Black" Width="150" />
                            <TextBlock Text="{Binding Product_Descruibtions}" FontWeight="Bold"  Foreground="Black" Width="300" />
                            <TextBlock Text="{Binding Model}" FontWeight="Bold"  Foreground="Black" Width="100" />
                        </StackPanel>
                    </DataTemplate>
                </Controls:AutoCompleteBox.ItemTemplate>
            </Controls:AutoCompleteBox>
            <TextBox x:Name="txtBrand" HorizontalAlignment="Left" Height="23" Margin="319,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" KeyDown="txtBrand_KeyDown"/>
            <TextBox x:Name="txtModel" HorizontalAlignment="Left" Height="23" Margin="491,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93"/>
            <TextBox x:Name="txtDescribtion" HorizontalAlignment="Left" Height="82" Margin="101,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" AcceptsReturn="True"/>
            <TextBox x:Name="txtQty" HorizontalAlignment="Left" Height="23" Margin="417,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" KeyDown="txtQty_KeyDown"/>
            <Controls:AutoCompleteBox x:Name="txtUnit" VerticalAlignment="Top" Margin="515,69,527,0" Height="23" FontSize="11" GotFocus="txtUnit_GotFocus" RenderTransformOrigin="-0.215,0.42" />

            <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="23" Margin="458,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="txtUnitPrice_LostFocus" KeyDown="txtUnitPrice_KeyDown"/>
            <TextBox x:Name="txtNetPrice" HorizontalAlignment="Left" Height="23" Margin="458,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" LostFocus="txtNetPrice_LostFocus" KeyDown="txtNetPrice_KeyDown"/>

            <Label Content="Unit:" HorizontalAlignment="Left" Margin="470,69,0,0" VerticalAlignment="Top" Width="46"/>

            <Label Content="Remark:" HorizontalAlignment="Left" Margin="589,38,0,0" VerticalAlignment="Top" Width="63"/>
            <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="83" Margin="652,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" KeyDown="txtRemark_KeyDown" AcceptsReturn="True" />
            <TextBox x:Name="txtExpDate" HorizontalAlignment="Left"  Height="26" Margin="652,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" KeyDown="txtExpDate_KeyDown"/>
            <Label Content="Exp. Date :" HorizontalAlignment="Left" Margin="584,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
            <Button x:Name="btnAdd" Content="Add To List" HorizontalAlignment="Left" Margin="953,5,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="btnAdd_Click"/>
            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="953,35,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="btnClear_Click"/>





        </Grid>
        <ListView x:Name="lstInventory" HorizontalAlignment="Left" Height="435" Margin="10,327,0,0" VerticalAlignment="Top" Width="870" MouseDoubleClick="lstInventory_MouseDoubleClick" KeyDown="lstInventory_KeyDown" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Product ID" DisplayMemberBinding="{Binding Product_ID}" />
                    <GridViewColumn Width="70" Header="Cost" DisplayMemberBinding="{Binding UnitPrice}" />
                    <GridViewColumn Width="70" Header="Cost (HKD)" DisplayMemberBinding="{Binding NetPrice}" />
                    <GridViewColumn Width="50" Header="Qty" DisplayMemberBinding="{Binding Qty}" />
                    <GridViewColumn Width="50" Header="Unit" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Width="100" Header="Exp. Date" DisplayMemberBinding="{Binding Exp_Date}" />
                    <GridViewColumn Width="300" Header="Remark" DisplayMemberBinding="{Binding Remark}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="901,327,0,0" VerticalAlignment="Top" Width="149" Height="57" Click="btnSave_Click" RenderTransformOrigin="0.417,3.885"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="719,24,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="btnNew_Click" RenderTransformOrigin="0.417,3.885"/>
        <Label Content="Total Items :" HorizontalAlignment="Left" Margin="794,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <Label x:Name="lblTotal_Items" Content="" HorizontalAlignment="Left" Margin="876,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741" Width="138" Height="44" Foreground="#FF787575" FontSize="20" FontWeight="Bold"/>
        <Label Content="Total Amount :" HorizontalAlignment="Left" Margin="780,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741"/>
        <Label x:Name="lbl_TotalAmount" Content="" HorizontalAlignment="Left" Margin="876,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,2.741" Width="214" Height="44" Foreground="#FF787575" FontSize="20" FontWeight="Bold"/>


    </Grid>
</UserControl>
